<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="venicecasinoregular.ttf">
            <string>VeniceCasino-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCellId" id="GDo-Bt-uY6" customClass="EventListCell" customModule="Casino__di_Venezia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="319" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sediciNoni.png" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-bd-amr">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="138"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.79215686269999996" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYy-1Z-RfM">
                        <rect key="frame" x="16" y="143" width="255" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jxp-Zh-Ml6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="VeniceCasino-Regular" family="VeniceCasino" pointSize="18"/>
                        <color key="textColor" red="0.51539540289999997" green="0.45661699770000003" blue="0.32175162429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="intro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qr-Kt-yu4">
                        <rect key="frame" x="16" y="164" width="255" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MQO-Mj-dvk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.42412159970000002" green="0.42412159970000002" blue="0.42412159970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8L-9A-VeV" customClass="Dove" customModule="Casino__di_Venezia" customModuleProvider="target">
                        <rect key="frame" x="16" y="190" width="25" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="QCN-Rb-huA"/>
                            <constraint firstAttribute="width" constant="25" id="Zgr-yR-ncQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-63-BVg" customClass="Quando" customModule="Casino__di_Venezia" customModuleProvider="target">
                        <rect key="frame" x="171" y="190" width="25" height="25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="7D6-0N-1gd"/>
                            <constraint firstAttribute="height" constant="25" id="DjX-wQ-YH1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-sS-stu">
                        <rect key="frame" x="46" y="190" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="IFl-N5-hV8"/>
                            <constraint firstAttribute="height" constant="21" id="pUN-LR-8w0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-dN-USl">
                        <rect key="frame" x="201" y="190" width="97" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ewP-Uu-ts8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-J5-hoU" customClass="SpringButton" customModule="Spring">
                        <rect key="frame" x="276" y="143" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="ECB-Ki-xVq"/>
                            <constraint firstAttribute="height" constant="35" id="RoR-yd-BgH"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeLeft"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="micro_speaking:" destination="GDo-Bt-uY6" eventType="touchUpInside" id="iEC-Vm-7mI"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ciG-J5-hoU" firstAttribute="leading" secondItem="wYy-1Z-RfM" secondAttribute="trailing" constant="5" id="4dM-rj-Eev"/>
                <constraint firstAttribute="trailing" secondItem="kAx-bd-amr" secondAttribute="trailing" id="91I-ci-AkT"/>
                <constraint firstItem="A8L-9A-VeV" firstAttribute="leading" secondItem="3qr-Kt-yu4" secondAttribute="leading" id="CdQ-Vw-zbW"/>
                <constraint firstItem="bpT-dN-USl" firstAttribute="leading" secondItem="Ea7-63-BVg" secondAttribute="trailing" constant="5" id="FNS-Hj-0v8"/>
                <constraint firstItem="kAx-bd-amr" firstAttribute="top" secondItem="GDo-Bt-uY6" secondAttribute="top" id="Hnp-HH-IB4"/>
                <constraint firstItem="ciG-J5-hoU" firstAttribute="leading" secondItem="3qr-Kt-yu4" secondAttribute="trailing" constant="5" id="JKZ-9Y-Y25"/>
                <constraint firstItem="Lch-sS-stu" firstAttribute="leading" secondItem="A8L-9A-VeV" secondAttribute="trailing" constant="5" id="KMv-Ta-czj"/>
                <constraint firstItem="bpT-dN-USl" firstAttribute="leading" secondItem="Ea7-63-BVg" secondAttribute="trailing" constant="5" id="PAC-3f-hec"/>
                <constraint firstItem="Ea7-63-BVg" firstAttribute="leading" secondItem="Lch-sS-stu" secondAttribute="trailing" constant="5" id="PNC-MV-uaT"/>
                <constraint firstItem="3qr-Kt-yu4" firstAttribute="leading" secondItem="GDo-Bt-uY6" secondAttribute="leadingMargin" id="PV7-XF-fqw"/>
                <constraint firstItem="A8L-9A-VeV" firstAttribute="top" secondItem="3qr-Kt-yu4" secondAttribute="bottom" constant="5" id="QMr-FO-z6Q"/>
                <constraint firstItem="Ea7-63-BVg" firstAttribute="top" secondItem="A8L-9A-VeV" secondAttribute="top" id="VTl-ap-IVx"/>
                <constraint firstItem="wYy-1Z-RfM" firstAttribute="leading" secondItem="GDo-Bt-uY6" secondAttribute="leadingMargin" id="Wij-f1-Lh9"/>
                <constraint firstItem="ciG-J5-hoU" firstAttribute="top" secondItem="kAx-bd-amr" secondAttribute="bottom" constant="5" id="XWu-lS-LHr"/>
                <constraint firstItem="kAx-bd-amr" firstAttribute="leading" secondItem="GDo-Bt-uY6" secondAttribute="leading" id="YBH-hc-QSh"/>
                <constraint firstItem="Ea7-63-BVg" firstAttribute="leading" secondItem="Lch-sS-stu" secondAttribute="trailing" constant="5" id="d3f-ky-pjc"/>
                <constraint firstAttribute="trailing" secondItem="ciG-J5-hoU" secondAttribute="trailing" constant="8" id="eiG-zA-ldg"/>
                <constraint firstAttribute="trailingMargin" secondItem="bpT-dN-USl" secondAttribute="trailing" constant="5" id="fCC-qA-PLo"/>
                <constraint firstAttribute="bottomMargin" secondItem="A8L-9A-VeV" secondAttribute="bottom" constant="5" id="i3e-u9-W4V"/>
                <constraint firstItem="Lch-sS-stu" firstAttribute="top" secondItem="A8L-9A-VeV" secondAttribute="top" id="iVM-Rb-HwB"/>
                <constraint firstItem="3qr-Kt-yu4" firstAttribute="top" secondItem="wYy-1Z-RfM" secondAttribute="bottom" id="keJ-IK-af0"/>
                <constraint firstItem="wYy-1Z-RfM" firstAttribute="top" secondItem="kAx-bd-amr" secondAttribute="bottom" constant="5" id="lnU-Vn-604"/>
                <constraint firstItem="bpT-dN-USl" firstAttribute="top" secondItem="A8L-9A-VeV" secondAttribute="top" id="lse-Lh-JwM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Opt-TB-cqa"/>
            <connections>
                <outlet property="DoveLabel" destination="Lch-sS-stu" id="GoI-xk-JqG"/>
                <outlet property="QuandoLabel" destination="bpT-dN-USl" id="yk3-lp-T0F"/>
                <outlet property="image" destination="kAx-bd-amr" id="afR-k6-l7B"/>
                <outlet property="intro" destination="3qr-Kt-yu4" id="DM2-kW-oTj"/>
                <outlet property="micro" destination="ciG-J5-hoU" id="7bi-ss-XPK"/>
                <outlet property="titolo" destination="wYy-1Z-RfM" id="Anx-Tx-58A"/>
                <outlet property="titoloHeight" destination="Jxp-Zh-Ml6" id="pOk-kS-N9d"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sediciNoni.png" width="1000" height="560"/>
    </resources>
</document>
