<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Promozione" id="qqI-36-Cds" customClass="AnnotatedPhotoCell" customModule="Casino__di_Venezia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="JdG-sz-6KX" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVY-Ki-zk2">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="101.5"/>
                                <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SVY-Ki-zk2" secondAttribute="height" multiplier="16:9" id="SNJ-sk-hjy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quI-W1-ZoV">
                                <rect key="frame" x="4" y="106.5" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JAh-px-JSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.51138651371002197" green="0.45663517713546753" blue="0.32183349132537842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-OB-hmd">
                                <rect key="frame" x="4" y="132.5" width="172" height="37.5"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="10"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0kG-OB-hmd" secondAttribute="bottom" constant="10" id="2Or-99-MpF"/>
                            <constraint firstItem="SVY-Ki-zk2" firstAttribute="leading" secondItem="JdG-sz-6KX" secondAttribute="leading" id="Cci-wK-Zvd"/>
                            <constraint firstItem="quI-W1-ZoV" firstAttribute="leading" secondItem="JdG-sz-6KX" secondAttribute="leading" constant="4" id="Jp4-Ry-rYO"/>
                            <constraint firstAttribute="trailing" secondItem="SVY-Ki-zk2" secondAttribute="trailing" id="O9D-zt-a1A"/>
                            <constraint firstItem="0kG-OB-hmd" firstAttribute="leading" secondItem="JdG-sz-6KX" secondAttribute="leading" constant="4" id="PAA-5P-UED"/>
                            <constraint firstAttribute="trailing" secondItem="0kG-OB-hmd" secondAttribute="trailing" constant="4" id="fCp-ex-u0V"/>
                            <constraint firstAttribute="trailing" secondItem="quI-W1-ZoV" secondAttribute="trailing" constant="4" id="rbV-0I-Zle"/>
                            <constraint firstItem="quI-W1-ZoV" firstAttribute="top" secondItem="SVY-Ki-zk2" secondAttribute="bottom" constant="5" id="t58-MJ-QG7"/>
                            <constraint firstItem="SVY-Ki-zk2" firstAttribute="top" secondItem="JdG-sz-6KX" secondAttribute="top" id="urT-ie-UkK"/>
                            <constraint firstItem="0kG-OB-hmd" firstAttribute="top" secondItem="quI-W1-ZoV" secondAttribute="bottom" constant="5" id="ySc-gd-fde"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JdG-sz-6KX" firstAttribute="top" secondItem="qqI-36-Cds" secondAttribute="top" id="92G-xW-ZwZ"/>
                <constraint firstItem="JdG-sz-6KX" firstAttribute="leading" secondItem="qqI-36-Cds" secondAttribute="leading" id="Oe5-i3-RJr"/>
                <constraint firstAttribute="bottom" secondItem="JdG-sz-6KX" secondAttribute="bottom" id="hNF-zm-cpQ"/>
                <constraint firstAttribute="trailing" secondItem="JdG-sz-6KX" secondAttribute="trailing" id="sOG-C6-M4m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="h1u-JI-Iep"/>
            <size key="customSize" width="180" height="180"/>
            <connections>
                <outlet property="captionLabel" destination="quI-W1-ZoV" id="c7v-hT-8cl"/>
                <outlet property="commentLabel" destination="0kG-OB-hmd" id="wI4-RR-6T0"/>
                <outlet property="containerView" destination="JdG-sz-6KX" id="9ni-1u-ep9"/>
                <outlet property="imageView" destination="SVY-Ki-zk2" id="PGr-0V-VRD"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
